curl 'https://1e7da838e77edfb04f5dbb98b65c446b.ctf.hacker101.com/login' \
  -H 'authority: 1e7da838e77edfb04f5dbb98b65c446b.ctf.hacker101.com' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.8' \
  -H 'cache-control: max-age=0' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'cookie: session=eyJjYXJ0IjpbXX0.ZExOSQ.PY_qavCDIX3TmXCyu2-EpJwKq6c' \
  -H 'origin: https://1e7da838e77edfb04f5dbb98b65c446b.ctf.hacker101.com' \
  -H 'referer: https://1e7da838e77edfb04f5dbb98b65c446b.ctf.hacker101.com/login' \
  -H 'sec-ch-ua: "Chromium";v="112", "Brave";v="112", "Not:A-Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-gpc: 1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36' \
  --data-raw 'username=adm&password=adf' \
  --compressed
